[global_config]
  title_transmit_fg_color = "#575279"
  title_transmit_bg_color = "#f2e9e1"
  title_inactive_fg_color = "#575279"
  title_inactive_bg_color = "#9893a5"

[profiles]
  [[default]]
    palette = "#f2e9e1:#b4637a:#286983:#ea9d34:#56949f:#907aa9:#d7827e:#575279:#9893a5:#b4637a:#286983:#ea9d34:#56949f:#907aa9:#d7827e:#575279"
    foreground_color = "#575279"
    background_color = "#faf4ed"
    cursor_color = "#575279"

[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
